VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66e329310036c1314a5f"
VITE_APPWRITE_DATABASE_ID= "66e32a5c0038ee25a74a "
VITE_APPWRITE_COLLECTION_ID= "66e32a8800019d728e8e"
VITE_APPWRITE_BUCKET_ID= " 66e32c4f000b12576f0b"